version: '2'
services:
  data:
    image: busybox
    volumes:
      - '.:/data'
  db:
    image: aimakun/mysql
    ports:
      - '3306'
    environment:
      MYSQL_DATABASE: 2web_web2container4dev_dev
      MYSQL_ROOT_PASSWORD: root
  web:
    image: aimakun/docker-laravel4-projects
    volumes_from:
      - data
    ports:
      - '80'
    links:
      - db
    environment:
      MYSQL_HOST: db
      SITE_ENV: dev_docker
      VIRTUAL_HOST: web2container4dev.dev.local
    extra_hosts:
      - 'web2container4dev.dev.local:127.0.0.1'
networks:
  outside:
    external: true
volumes:
  data:
    external: true
